Reverse Array:
public class ReverseArray {
    public static void main(String[] args) {
        int []arr={1,4,5,6,8};
        int n=arr.length;
        for(int i=n-1;i>=0;i++){
            System.out.print(arr[i]);
        }
    }
}

2.public class Multi {
    public static void main(String[] args) {
        for(int i=0;i<=100;i++){
            if(i%3==0){
                System.out.println("fizz");
            } else if (i%5==0) {
                System.out.println("buzz");
            } else if (i % 3 == 0 && i%5==0) {
                System.out.println("fizzbuzz");
            }
        }
    }
}
import java.util.Scanner;

public class Sumof {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        while (n!=0){
            count ++;
        }
        System.out.println(count);
    }
}
